{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
		"@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
		"@mui/styles": "^5.11.1",
    "mui-status": "^0.0.52",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.1.0"
  },
	"devDependencies": {
		"@types/react": "17.0.52",
    "@types/react-dom": "17.0.18",
		"typescript": "4.9.4"
	},
  "scripts": {
    "    LINKS       ": "----------------------------------------------------------------------",
    "link.all": "npm run link.emotion && npm run link.mui && npm run link.react && npm run link.react.dom && npm run link.lib",
    "unlink.all": "npm unlink @mui/base @mui/material @mui/system @mui/icons-material @mui/styles @mui/styled-engine react react-dom @emotion/react",
    "\t\t#MUI-Status": "",
    "link.lib": "npm link mui-status && npm ls mui-status",
    "\t\t#MUI": "",
    "linkMuiBase": "cd node_modules/@mui/base && npm link",
    "linkMuiCore": "cd node_modules/@mui/material && npm link",
    "linkMuiSystem": "cd node_modules/@mui/system && npm link",
    "linkMuiIcons": "cd node_modules/@mui/icons-material && npm link",
    "linkMuiStyles": "cd node_modules/@mui/styles && npm link",
    "linkMuiEngine": "cd node_modules/@mui/styled-engine && npm link",
		"link.mui": "npm run linkMuiBase && npm run linkMuiCore && npm run linkMuiSystem && npm run linkMuiIcons && npm run linkMuiStyles && npm run linkMuiEngine",
    "\t\t#EMOTION": "",
    "linkEmotionReact": "cd node_modules/@emotion/react && npm link",
    "link.emotion": "npm run linkEmotionReact",
    "\t\t#React": "react",
    "linkReact": "cd node_modules/react && npm link",
    "linkReactTypes": "cd node_modules/@types/react && npm link",
    "link.react": "npm run linkReact && npm run linkReactTypes",
    "\t\t#ReactDom": "reactDom",
    "linkReactDom": "cd node_modules/react-dom && npm link",
    "linkReactDomTypes": "cd node_modules/@types/react-dom && npm link",
    "link.react.dom": "npm run linkReactDom && npm run linkReactDomTypes",
    "   STAGES       ": "----------------------------------------------------------------------",
    "prestart": "npm run link.all && npm run check.links",
    "start": "PORT=3005 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "   TOOLS        ": "----------------------------------------------------------------------",
    "clean": "rm -rf node_modules && npm cache clean --force",
    "check.links": "npm ls -g --depth=0 --link=true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
