{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "eslint-plugin-mui-unused-classes": "^1.0.3",
    "mui-status": "^0.0.22",
    "nodemon": "^2.0.19",
    "npm-check-updates": "^16.1.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "4.0.3",
    "typescript": "~4.8.3",
    "web-vitals": "^3.0.1"
  },
  "scripts": {
    "clean": "rm -rf node_modules && npm cache clean --force",
    "postinstall": "npm run link.all",
    "link.all": "npm run link.react.dom && npm run link.react && npm run link.react.types && npm run link.react.dom.types && npm ls react && npm ls react-dom",
    "link.lib": "npm link mui-status && npm ls mui-status",
    "link.react": "cd node_modules/react && npm link",
    "link.react.types": "cd node_modules/@types/react && npm link",
    "link.mui.core": "cd node_modules/@material-ui/core && npm link",
    "link.mui.icons": "cd node_modules/@material-ui/icons && npm link",
    "link.react.dom": "cd node_modules/react-dom && npm link",
    "link.react.dom.types": "cd node_modules/@types/react-dom && npm link",
    "start": "npm run link.mui.core && npm run link.mui.icons && npm run link.lib && react-scripts start",
    "update": "npx ncu -u",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
