{
  "name": "mui-status-helper",
  "version": "0.1.1",
  "dependencies": {
		"@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.9",
    "@mui/styles": "5.10.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "17.0.52",
    "@types/react-dom": "17.0.18",
		"concurrently": "^7.6.0",
    "typescript": "4.9.4"
  },
  "scripts": {
		"===START===": "----------------------------------------------------------------------",
    "prestart": "npx link",
    "start": "concurrently --names 'CRA,Size' --prefix-colors 'green,yellow' \"PORT=3005 react-scripts start\" \"npm run check.links\"",
    "===BUILD===": "----------------------------------------------------------------------",
		"build": "react-scripts build",
    "===TOOLS===": "----------------------------------------------------------------------",
    "clean": "rm -rf node_modules && npm cache clean --force",
    "check.links": "npm ls -g --depth=0 --link=true"
  },
	"private": true,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
